export const ActionTypes = {
    SET_COMICS : 'SET_COMICS',
    SET_SELECTED_COMIC : 'SET_SELECTED_COMIC',
    ADD_TO_FAVORITES : 'ADD_TO_FAVORITES',
    REMOVE_FROM_FAVORITES : 'REMOVE_FROM_FAVORITES',
    ADD_NEXT_PAGE : 'ADD_NEXT_PAGE',
}